MONGODB_URI= 'mongodb+srv://srimayanglass:F2fVhCfjXHKuJ75I@smg.v4ydv.mongodb.net/'
GMAIL_USER= 'srimayanglassmailerid@gmail.com'
GMAIL_PASS='fvjz brnr ncsi atvc'
COMPANY_EMAIL='srimayanglassmailerid@gmail.com'
PORT=5000
JWT_SECRET='Tony is the gratest'
ADMIN_USER='SMG'
ADMIN_PASSWORD='1999319993'
